{
    "name": "@getmikk/registry",
    "version": "1.2.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "echo 'Registry scaffold — Hono API server'",
        "build": "tsc",
        "start": "bun run dist/index.js"
    },
    "dependencies": {
        "@getmikk/core": "workspace:*"
    },
    "devDependencies": {
        "typescript": "^5.7.0",
        "@types/node": "^22.0.0"
    }
}
